{
  "name": "lienzolima-platform",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:prettier": "prettier --write --plugin prettier-plugin-astro --plugin prettier-plugin-svelte . \"!./.db\"",
    "format:biome": "pnpm biome format . --write",
    "format": "pnpm format:biome && pnpm format:prettier",
    "db:studio": "pnpm drizzle-kit studio",
    "db:seed": "pnpm tsx ./src/db/seed/seed.ts",
    "db:delete:w": "rimraf ./local.db",
    "db:delete:l": "rm -rf ./local.db",
    "db:delete": "node -e \"require('child_process').execSync(require('os').platform() === 'win32' ? 'pnpm run db:delete:w' : 'pnpm run db:delete:l', { stdio: 'inherit' })\"",
    "db:createfile": "node -e \"require('fs').writeFileSync('./local.db', '')\"",
    "db:push": "pnpm drizzle-kit push",
    "db:hard-reset": "pnpm db:delete && pnpm db:createfile && pnpm db:push && pnpm db:seed",
    "check:format:prettier": "prettier --check --plugin prettier-plugin-astro --plugin prettier-plugin-svelte . \"!./.db\"",
    "check:format:biome": "pnpm biome format .",
    "check:format": "pnpm check:format:biome && pnpm check:format:prettier",
    "check": "pnpm check:format && astro check",
    "test:webkit": "pnpm playwright test ./tests/webkit.spec.ts --headed --browser=webkit"
  },
  "dependencies": {
    "@astrojs/check": "0.9.3",
    "@astrojs/node": "8.3.4",
    "@astrojs/svelte": "5.7.3",
    "@fontsource-variable/playfair-display": "5.1.0",
    "@fontsource/poppins": "5.1.0",
    "@internationalized/date": "3.5.6",
    "@libsql/client": "0.14.0",
    "@lucia-auth/adapter-drizzle": "1.1.0",
    "@node-rs/argon2": "2.0.0",
    "@types/aos": "3.0.7",
    "aos": "2.3.4",
    "arctic": "1.9.2",
    "astro": "4.15.9",
    "date-fns": "4.1.0",
    "date-picker-svelte": "2.14.1",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.34.1",
    "lucia": "3.2.1",
    "lucide-svelte": "0.454.0",
    "luxon": "3.5.0",
    "marked": "14.1.3",
    "resend": "4.0.0",
    "svelte": "5.1.11",
    "typescript": "5.6.3",
    "ulid": "2.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@playwright/test": "1.48.2",
    "@types/luxon": "3.4.2",
    "@types/node": "22.9.0",
    "clsx": "2.1.1",
    "drizzle-kit": "0.25.0",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-svelte": "3.2.7",
    "rimraf": "6.0.1",
    "svelte-radix": "2.0.1",
    "tsx": "4.19.1"
  }
}
